POSTGRES_DB=Profile_DB
POSTGRES_PASSWORD=Dashboardd13%$@
POSTGRES_USER=DashboardMaster
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
DB_HOST=profiledashboard-db
SECRETJWT=Havoc

GOOGLE_CLIENT_ID="485778111330-m17s0ppdtm8c45s9cbuh7qr7l2f4f9iu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"